<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMarkets</title>

<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (min-device-width: 680px){.table680{width:680px !important}}@-ms-viewport{width:device-width}@media only screen and (max-device-width: 680px), only screen and (max-width: 680px){table[class="table680"]{width:100% !important}}.table680{width:680px}

</style>
<!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
</head>

<body style="padding:0px;margin:0px;">


<div id="mailsub" class="notification" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
  <tr>
    <td align="center" bgcolor="#F3F3F3">

<!--[if (gte mso 9)|(IE)]>
<table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="max-width:680px;">
  


<table border="0" cellspacing="0" cellpadding="0" class="table680" width="100%" style="max-width: 680px;min-width:290px;">
<tr><td align="center">

<table border="0" cellspacing="0" cellpadding="0" width="96%" style="min-width:290px;">

  <!--header -->
  <tr><td>
  <!-- padding --><div style="height: 50px; line-height:50px; font-size:43.5px;">&nbsp;</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td align="center" valign="middle" height="91">
      <table width="160" border="0" cellspacing="0" cellpadding="0">
        <tr><td align="center" valign="middle">
          <a href="#" target="_blank" style="color: #596167; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">
          <img src="img/logo.png" width="160" height="91" alt="A-Markets" border="0" style="display: block;"></a>
        </td></tr>
      </table>
    </td>
    </tr>
  </table>
  <!-- padding --><div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div>
  </td></tr>
  <!--header END-->

  <!--content -->
  <tr><td align="center" bgcolor="#ffffff" style="border-width:1px; border-style:solid; border-color:#ececec; border-radius: 5px;">
  
    <!-- padding --><div style="height: 70px; line-height:70px; font-size:62px;">&nbsp;</div> 

    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <!--hello -->
        <div align="center" valign="middle">
          <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 36px; line-height:40px; color:#1E252D;">
            <strong>Hello,</strong>
          </span>
          <!-- padding --><div style="height: 15px; line-height:15px; font-size:13px;">&nbsp;</div>
          <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; line-height:26px; color:#1E252D;">
            and Welcome to AMarkets Financial Services Company!
          </span>
        </div>
        <!--hello END-->
      </td></tr>
    </table>

    <!-- padding --><div style="height: 50px; line-height:50px; font-size:43.5px;">&nbsp;</div>
    
    <!--speakers -->
    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
          <tr><td align="center" valign="middle">
          <div style>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr><td align="center" valign="middle">
                <img src="img/speakers.png" width="173" height="172" alt="Manager" border="0" style="display: block;">
              </td></tr>
            </table>
            <!-- padding --><div style="height: 24px; line-height:24px; font-size:20px;">&nbsp;</div>
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr><td align="center" valign="middle">
                <div align="center" valign="middle">
                  <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height:26px; color:#1E252D;">
                    My name is Alexander Starzhinsky and I am your personal manager. <strong>My main task is to make your trading in the financial markets as comfortable as possible.</strong> To contact me, please choose the preferred method of communication:
                  </span>
                </div>
              </td></tr>
            </table>
          </div></td></tr>
        </table>
      </td></tr>
    </table>
    <!--speakers END-->

    <!-- padding --><div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div> 

    <!--contacts END-->
    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="36" align="center" style="line-height:18px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#929ca8" style="font-size:13px;">
              <a href="#" target="_blank" style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">
              <img src="img/ico1.png" width="22" height="16" alt="E-mail" border="0" style="display: block;"></a>
            </font></td>
            <td align="center" style="line-height:18px;">
              <a href="#" target="_blank" style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">salex@amarkets.com</a>
            </td>
          </tr>
          </tbody>
        </table>
        <!-- padding --><div style="height: 26px; line-height:26px; font-size:22px;">&nbsp;</div> 
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="36" align="center" style="line-height:18px;">
              <a href="#" target="_blank" style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">
              <img src="img/ico2.png" width="23" height="23" alt="Phone" border="0" style="display: block;"></a>
            </td>
            <td align="center" style="line-height:18px;">
              <a href="#" target="_blank" style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">8 (800) 505-17-60</a>
              <font face="Arial, Helvetica, sans-serif" size="4" color="#1E252D"><strong>(ext. 213)</strong></font>
            </td>
          </tr>
          </tbody>
        </table>
      </td></tr>
    </table>
    <!--contacts END-->

    <!-- padding --><div style="height: 60px; line-height:60px; font-size:53px;">&nbsp;</div>

    <!--support -->
    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center" bgcolor="#252E37" style="border-radius: 5px;">
        <!-- padding --><div style="height: 60px; line-height:60px; font-size:53px;">&nbsp;</div>
        <div align="center" valign="middle">
          <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 30px; line-height:40px; color:#FFFFFF;">
            Technical support<br>
            <strong>24/5</strong>
          </span>
        </div>
        <!-- padding --><div style="height: 60px; line-height:60px; font-size:53px;">&nbsp;</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="32" align="center" style="line-height:31px;">
                <img src="img/ico6.png" width="32" height="31" alt="Online chat" border="0" style="display: block;">
                <!-- padding --><div style="height: 16px; line-height:16px; font-size:14px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:18px;">
              <a href="#" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">Online chat</a>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="34" align="center" style="line-height:34px;">
                <img src="img/ico7.png" width="34" height="35" alt="Request a callback" border="0" style="display: block;">
                <!-- padding --><div style="height: 16px; line-height:16px; font-size:14px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:18px;">
              <a href="#" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">Request a callback</a>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="30" align="center" style="line-height:29px;">
                <img src="img/ico8.png" width="30" height="29" alt="Online call" border="0" style="display: block;">
                <!-- padding --><div style="height: 16px; line-height:16px; font-size:14px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:18px;">
              <a href="#" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">Online call</a>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="34" align="center" style="line-height:34px;">
                <img src="img/ico3.png" width="34" height="35" alt="Telegram" border="0" style="display: block;">
                <!-- padding --><div style="height: 16px; line-height:16px; font-size:14px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:18px;">
              <a href="https://t.me/@AMarkets_support_bot" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">Telegram</a>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="34" align="center" style="line-height:34px;">
                <img src="img/ico4.png" width="34" height="35" alt="WhatsApp" border="0" style="display: block;">
                <!-- padding --><div style="height: 16px; line-height:16px; font-size:14px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:18px;">
              <a href="https://wa.me/38268394350" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">WhatsApp</a>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="34" align="center" style="line-height:34px;">
                <img src="img/ico5.png" width="34" height="35" alt="Messenger" border="0" style="display: block;">
                <!-- padding --><div style="height: 16px; line-height:16px; font-size:14px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:18px;">
              <a href="https://m.me/AMarketsFirm" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">Messenger</a>
            </td>
          </tr>
          </tbody>
        </table>
        <!-- padding --><div style="height: 80px; line-height:80px; font-size:70px;">&nbsp;</div> 
      </td></tr>
    </table>
    <!--support END-->

    <!-- padding --><div style="height: 60px; line-height:60px; font-size:53px;">&nbsp;</div>

    <!--conditions -->
    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <div align="center" valign="middle">
          <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; line-height:30px; color:#1E252D;">
            These exclusive conditions are already<br> <strong>available to you as an AMarkets’ client:</strong>
          </span>
        </div>
        <!-- padding --><div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div>
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="25" align="center" style="line-height:29px;">
                <img src="img/ico9.png" width="25" height="29" alt="Protection of client interests" border="0" style="display: block;">
                <!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:22px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="5" color="#929ca8" style="font-size:22px; line-height: 26px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px;"><strong>Protection of client interests</strong></span>
              </font>
              <!-- padding --><div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="3" color="#929ca8" style="font-size:16px; line-height: 20px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;"> by the Financial Commission, an independent regulator providing and insurance for up to €20&nbsp;000 per each trading claim.</span>
              </font>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="28" align="center" style="line-height:29px;">
                <img src="img/ico10.png" width="28" height="29" alt="Over 250 trading instruments" border="0" style="display: block;">
                <!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:22px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="5" color="#929ca8" style="font-size:22px; line-height: 26px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px;"><strong>Over 250 trading instruments</strong></span>
              </font>
              <!-- padding --><div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="3" color="#929ca8" style="font-size:16px; line-height: 20px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">to trade in financial markets successfully</span>
              </font>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="28" align="center" style="line-height:24px;">
                <img src="img/ico11.png" width="28" height="24" alt="Ultra-fast order execution" border="0" style="display: block;">
                <!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:22px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="5" color="#929ca8" style="font-size:22px; line-height: 26px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px;"><strong>Ultra-fast order execution</strong></span>
              </font>
              <!-- padding --><div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="3" color="#929ca8" style="font-size:16px; line-height: 20px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">in the industry — 0,03 seconds</span>
              </font>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="29" align="center" style="line-height:28px;">
                <img src="img/ico12.png" width="28" height="28" alt="Market execution of orders" border="0" style="display: block;">
                <!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:22px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="5" color="#929ca8" style="font-size:22px; line-height: 26px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px;"><strong>Market execution of orders</strong></span>
              </font>
              <!-- padding --><div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="3" color="#929ca8" style="font-size:16px; line-height: 20px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">using STP, ECN technologies</span>
              </font>
              <!-- padding --><div style="height: 30px; line-height:30px; font-size:28px;">&nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="25" align="center" style="line-height:28px;">
                <img src="img/ico13.png" width="25" height="28" alt="Professional financial guidance" border="0" style="display: block;">
                <!-- padding --><div style="height: 12px; line-height:12px; font-size:10px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
            <td align="center" style="line-height:22px;">
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="5" color="#929ca8" style="font-size:22px; line-height: 26px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px;"><strong>Professional financial guidance</strong></span>
              </font>
              <!-- padding --><div style="height: 6px; line-height:6px; font-size:4px;">&nbsp;</div>
              <font face="Tahoma, Arial, Helvetica, sans-serif" size="3" color="#929ca8" style="font-size:16px; line-height: 20px;">
                <span style="color: #1E252D; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Please, don’t hesitate to ask me any questions regarding your trading and capital management</span>
              </font>
            </td>
          </tr>
          </tbody>
        </table>
      </td></tr>
    </table>
    <!--conditions END-->

    <!-- padding --><div style="height: 50px; line-height:50px; font-size:45px;">&nbsp;</div>

    <!--button -->
    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr><td align="center" width="290" height="55" bgcolor="#4CAF50" style="line-height: 55px; border-radius: 5px;">
            <a href="https://my.amarkets.org/" target="_blank" style="color: #ffffff; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;text-decoration:none;">
            <img src="img/button-eng.png" width="290" height="55" alt="GO TO PERSONAL AREA" border="0" style="display: block; max-width: 100%; border-radius: 5px;"></a>
          </td></tr>
        </table>
      </td></tr>
    </table>
    <!--button END-->
    
    <!-- padding --><div style="height: 70px; line-height:70px; font-size:62px;">&nbsp;</div> 
    
    <table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="center">
        <!--goodbay -->
        <div align="center" valign="middle">
          <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; line-height:30px; color:#1E252D;">
            I wish you successful and fruitful trading 
              <br>
              in financial markets 
              <br>
              <strong>together with AMarkets!</strong>
          </span>
        </div>
        <!--goodbay END-->
      </td></tr>
    </table>  

    <!-- padding --><div style="height: 90px; line-height:90px; font-size:78px;">&nbsp;</div>   
    
  </td></tr>
  <!--content END-->

  <!--footer -->
  <tr><td class="iage_footer" align="center" bgcolor="#F3F3F3">
    <!-- padding --><div style="height: 50px; line-height:50px; font-size:43.5px;">&nbsp;</div>
    
    <!--social -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">
              <a href="https://t.me/trading_ideas_amarkets" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
              <img src="img/soc1.png" width="32" height="27" alt="Telegram" border="0" style="display: block;"></font></a>
            </td></tr>
          </table>
        </td>

        <td align="center">
          <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">
              <a href="https://www.facebook.com/AMarketsFirm/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
              <img src="img/soc3.png" width="15" height="33" alt="Facebook" border="0" style="display: block;"></font></a>
            </td></tr>
          </table>
        </td>

        <td align="center">
          <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">
              <a href="https://www.instagram.com/amarkets/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
              <img src="img/soc4.png" width="32" height="32" alt="Instagram" border="0" style="display: block;"></font></a>
            </td></tr>
          </table>
        </td>


        <td align="center">
          <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">
              <a href="https://www.linkedin.com/company/amarkets/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
              <img src="img/soc7.png" width="28" height="28" alt="Twitter" border="0" style="display: block;"></font></a>
            </td></tr>
          </table>
        </td>
          
  
        <td align="center">
          <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
            <tr><td align="center" valign="middle">
              <a href="https://www.youtube.com/c/AMarketsGlobal" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
              <img src="img/soc6.png" width="32" height="23" alt="Youtube" border="0" style="display: block;"></font></a>
            </td></tr>
          </table>
        </td>

      </tr>
    </table>
    <!--social END-->

    <!-- padding --><div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
      <tbody><tr><td align="center" valign="middle">
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr><td align="center" valign="top" style="line-height:18px;">
            <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#929ca8" style="font-size:14px;">
            <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#828282;">
              To keep receiving emails from us, please add <strong>distribution@amarkets.com</strong> to your Address book.
            </span></font>
            <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
            <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#929ca8" style="font-size:14px;">
            <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color:#828282;">
              To unsubscribe, <a href="#" target="_blank" style="color:#2F80ED;"><font color="#2F80ED">click here.</font></a>
            </span></font>
            <!-- padding --><div style="height: 80px; line-height:80px; font-size:70px;">&nbsp;</div>
          </td></tr>
        </tbody></table>
      </td></tr>
    </tbody></table>

  </td></tr>
  <!--footer END-->

</table>


</td></tr>
</table>

 

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

    </td>
  </tr>
</table>  
</div> 

</body>
</html>