@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header_info
		h2
			font-size: 25px
	.section3_foto, .section3_img1, .section3_img2
		width: 100%
	.section5_title
		font-size: 25px
	.section5_block_info
		padding: 50px 50px 45px 270px
	.section6_img_money
		margin-left: 0
		width: 100%
	.section6_text
		font-size: 20px
	.section7_text, .section8_text
		font-size: 18px
	.form
		input
			padding: 0 15px
		button.form_button
			margin-top: 20px
	.section9
		background-position: 5% 0
	.section2_register
		padding-left: 50px
		padding-right: 50px
	.section2_register_text
		font-size: 20px
	.section5_2_subtitle
		font-size: 26px
	.thanks_bg
		background-position: 17% 0

// ≥992px
+media-breakpoint-down(md)
	.header_info
		h1
			font-size: 19px
		h2
			font-size: 16px
	.header_info
		>span
			font-size: 18px
	.block_subject_text
		font-size: 16px
	.title_section
		font-size: 25px
		margin-bottom: 40px
	.section2
		padding-top: 45px
		padding-bottom: 60px
	.section5_title
		font-size: 19px
	.section5_block_info
		padding: 30px 20px 30px 170px
		margin-top: -170px
		width: 100%
	.section5_video
		margin-top: 4px
		height: 200px
	.section6_text
		font-size: 18px
	.section7_text, .section8_text
		font-size: 16px
	.section8_text
		margin-left: 15px
		padding-right: 0
	.section8_title, .section7_title
		font-size: 25px
	.form
		padding-left: 20px
		padding-right: 20px
	.section9
		img
			width: 100%
	.section2_register
		padding-left: 15px
		padding-right: 15px
	a.button.button_black
		font-size: 14px
	.section10_video
		padding-left: 0
	.thanks_block_info
		h2
			font-size: 22px
		p
			font-size: 17px
		span
			font-size: 17px
	.thanks_link
		li
			margin-top: 10px
			img
				width: 40px

// ≥768px
+media-breakpoint-down(sm)
	.header_info
		margin-top: 40px
		margin-bottom: 40px
	.header_info
		h2
			font-size: 14px
	.header_info
		>span
			margin-top: 40px
	.block_subject
		li:last-child
			margin-bottom: 30px
	.section2
		padding-bottom: 30px
	.section3_title
		font-size: 21px
		margin-bottom: 30px
	.section3_text
		h3
			margin-top: 20px
	.section5_block_info
		padding: 30px
		margin-top: 10px
	.section5_title
		margin-top: 20px
	.section6_img_money
		display: block
		width: 70%
		margin: 0 auto
	.section6_text
		margin: 0
	.section6_img_bot
		margin-right: 0
	.first_time, .second_time
		margin-bottom: 15px
	.section7_text
		display: block
		line-height: 20px
		margin-bottom: 20px
	.section7
		padding-top: 30px
		padding-bottom: 10px
	.section7_title
		margin-bottom: 30px
	.form
		margin-top: -400px
		margin-bottom: 30px
		h2.form_title
			text-align: center
		input
			display: block
			width: 240px
			margin: 10px auto
		button.form_button
			width: 240px
			margin: 0 auto
		label
			display: block
			margin: 0 auto
			width: 240px !important
	.section8
		padding-bottom: 250px
	.section9
		background-position: 55% 0
		img
			width: auto
	a.button.button_black
		margin-top: 20px
	.section2_register
		margin-top: -65px
		margin-bottom: 40px
	.section5_2_title
		font-size: 25px
	.section5_2_subtitle
		font-size: 20px
	.section5_2
		padding-top: 30px
		padding-bottom: 40px
	.section8_block li:last-child, .section8_block li
		margin-bottom: 30px
	.section10_title
		font-size: 25px
	.section10_block_info
		margin-bottom: 20px
	.form.form_transparent
		margin-top: -70px
	.thanks_block_info
		h2
			font-size: 16px
		p
			font-size: 12px
			margin-top: 10px
		span
			margin-top: 20px
			font-size: 12px

// ≥576px
+media-breakpoint-down(xs)
	.header_bg
		background-position: 44% 0
	.header_info
		>span
			font-size: 14px
	.header_info
		h1
			font-size: 16px
	a.button
		font-size: 13px
	.section3_title
		font-size: 16px
	.section3_img1, .section3_img2
		margin-top: 20px
		width: auto
	.section3_text
		p:last-child
			margin-bottom: 0
	.section4, .section5
		padding-top: 30px
		padding-bottom: 30px
		img
			margin-top: 10px
			margin-bottom: 10px
	.section9
		padding-bottom: 30px
		img
			display: block
			margin: 10px auto
	.section5_2_title, .section5_2_subtitle
		font-size: 15px
	.section5_2_text
		font-size: 11px
	.section5_2_subtitle
		margin: 20px auto 30px
	.thanks_bg
		background-position: -284px 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
