<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
      </xml>
		<![endif]-->
    <!-- Fallback font for outlook -->
    <!--[if mso]>
			<style type=”text/css”>
      td {
			font-family: Arial, sans-serif;
      }
			</style>
		<![endif]-->
    <style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
      html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
      }
			
      img{
			-ms-interpolation-mode: bicubic;
      } 
			
      /* Force IE to smoothly render resized images. */
      #outlook a{
			padding:0;
      } 
			
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-collapse:collapse;
      } 
			
      table td {
			border-collapse:collapse
      }
			
      /* Remove spacing between tables in Outlook 2007 and up. */
      p, 
      a, 
      li, 
      td, 
      blockquote{
			mso-line-height-rule:exactly;
      } 
			
      /* Force Outlook to render line heights as they're originally set. */
      .nolink a[href^="tel"], 
      .nolink a[href^="sms"]{
			color: inherit;
			cursor: default; 
			text-decoration: none;
      } 
			
      /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
      #MessageViewBody a,
      .nolink a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
      }
			
      /* Delete the blue links on dates */
      span.Object {
			color: inherit !important;
      }
			
      span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
      }
			
      /* Force mobile devices to inherit declared link styles. */
      p, 
      a, 
      li, 
      td, 
      body,
      table, 
      blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
      } 
			
      .table620 {
			width: 620px;
      }
			
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, 
      .ExternalClass p, 
      .ExternalClass td, 
      .ExternalClass div, 
      .ExternalClass span, 
      .ExternalClass font{
			line-height:100%;
      }
			/* Force Outlook.com to display line heights normally. */
			
			/* Hover style */
      .active:hover,
      .active a:hover,
      .active a img:hover {
			opacity:0.8;
      }
			
      .active, 
      .active a,
      .active a img {
			transition:all 0.3s ease;
      }
			
			/* Media */
      @media only screen and (min-device-width: 620px) {
			.table620 {
			width: 620px !important;
			}
      }
			
      @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
			table[class="table620"] {
			width: 100% !important;
			}
			
			.t_center {
			text-align: center !important;
			}
			
			.mob-hide {
			display: none !important;
			mso-hide: all !important;
			}
			
			.full_wd,
			.full_wd table {
			width: 100% !important;
			max-width: 100% !important;
			}
      }
			
      @media yahoo {}
		</style>
	</head>
  <body style="margin: 0; padding: 0;">
    <div class="dvPreheader" style="display: none !important; mso-hide:all; visibility:hidden; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		</div>
		
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1; padding: 0; line-height:0;font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="620">
						<tr>
						<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" class="table620" style="max-width: 620px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #999999; line-height: 16px; font-weight: normal; padding:10px 0;padding-bottom:10px;padding-top:10px">
								<a href="#" target="_blank" style="outline: none; border: 0;color:#999999">Открыть в браузере</a>
							</td>
						</tr>
						<!-- HERE CONTENT -->
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0;">
								<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
									<tr>
									<td align="center" valign="top" width="620" style="width:620px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;">	
									<tr>
										<td align="center" height="100%" valign="top" width="100%" bgcolor="#f9f9f9" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
												<tr><td height="28" style="line-height:28px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top">
														<a href="http://fr.fortfamily.ru/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/logo.png" width="72" height="40" style="display:block;outline:0;border:0;width:72px;height:40px" alt="Fort family"></a>
													</td>
													<td width="360" style="line-height:28px; font-size: 0;">&nbsp;</td>
													<td align="right" valign="top">
														<table align="right" width="124" cellpadding="0" cellspacing="0" border="0" style="width:124px; height:50px">
															<tr>
																<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal; white-space: nowrap; padding:0 0 5px 0;padding-bottom:5px">
																	Связаться&nbsp;с&nbsp;нами:
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table align="center" width="118" cellpadding="0" cellspacing="0" border="0" style="width:118px;height:24px">
																		<tr>
																			<td align="left" valign="top" style="line-height:0;font-size:0;">
																				<a href="https://ttttt.me/fortfamily_bot" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/tg.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="telegram"></a>
																			</td>
																			<td align="center" valign="top" style="line-height:0;font-size:0;">
																				<a href="https://msng.link/vi/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/viber.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="viber"></a>
																			</td>
																			<td align="right" valign="top" style="line-height:0;font-size:0;">
																				<a href="https://wa.me/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/whatsapp.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="whatsapp"></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="18" style="line-height:18px; font-size: 0;">&nbsp;</td></tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="37" style="line-height:37px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
												<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #000000; line-height: 30px; font-weight: bold;">
														Здравствуйте, *|FNAME|*
													</td>
												</tr>
												<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Как вы уже знаете, у вас есть возможность выгодно инвестировать в наши франшизы. Вложение полностью окупается и продолжает приносить пассивный доход. Минимальная сумма инвестиций составляет один миллион рублей. Она полностью возвращается за полгода деятельности выбранной франшизы. При более крупных вложениях растёт и прибыль.
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px; border:1px solid #FFE925">
												<tr><td height="25" style="line-height:25px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:0 25px;padding-left:25px;padding-right:25px">
														Мы предлагаем два способа инвестирования:
													</td>
												</tr>
												<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 25px;padding-left:25px;padding-right:25px">
														<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px">
															<tr>
															<td align="center" valign="top" width="500" style="width:500px">
														<![endif]-->
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:500px;">
															<tr>
																<td align="left" valign="top" width="46" style="font-family: Tahoma, Arial, sans-serif; font-size: 36px; color: #FFE925; line-height: normal; font-weight: bold;">
																	1
																</td>
																<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
																	<span style="font-weight: bold; background-color:#fff8be">Доля в проекте.</span> Вы становитесь полноценным партнёром квест-шоу в выбранном городе и получаете до половины прибыли от проекта.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" width="46" style="font-family: Tahoma, Arial, sans-serif; font-size: 36px; color: #FFE925; line-height: normal; font-weight: bold;">
																	2
																</td>
																<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
																	<span style="font-weight: bold; background-color:#fff8be">Займ.</span> Вы возвращаете себе первоначальное вложение и получаете фиксированные выплаты.
																</td>
															</tr>
														</table>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
												<tr><td height="28" style="line-height:28px; font-size: 0;">&nbsp;</td></tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
												<tr>
													<td align="center" valign="top">
														<img src="https://fortfamily.ru/mail/img3/chart.png" width="560" height="280" style="display:block;outline:0;border:0;width:100%;height:auto" alt="">
													</td>
												</tr>
												<tr><td height="26" style="line-height:26px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Обратите внимание, у наших франшиз нет внутренней конкуренции по городам, поскольку каждая из них существует в единственном экземпляре. За каждой из площадок закреплён специалист, помогающий решать все вопросы бизнеса. Благодаря формату, не ограниченному ни по возрасту ни по сезону, клиенты у квестов есть всегда, а средний чек с каждого мероприятия составляет 25-30 тысяч рублей.
													</td>
												</tr>
												<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														У вас всегда будет возможность наблюдать за работой выбранной франшизы благодаря онлайн-доступу к CRM-системе, кроме того, вы ежемесячно будете получать подробный отчёт о доходах и расходах филиала. Также мы не берём залогов, и вам не потребуется оформлять полис на ведение предпринимательской деятельности.
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px; ">
								<!--[if mso]>padding-top:10px
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
									<tr>
									<td align="center" valign="top" width="560" style="width:560px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
											Станьте частью нашей команды, всё, что необходимо сделать – связаться с менеджером для обсуждения всех деталей.
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://fortfamily.ru/call-back/" style="height:55px;v-text-anchor:middle;width:260px;" arcsize="6%" strokecolor="#ffe925" fillcolor="#ffe925">
												<w:anchorlock/>
												<center style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:bold;">Связаться с менеджером</center>
												</v:roundrect>
											<![endif]-->
											<a href="http://fortfamily.ru/call-back/"
											style="background-color:#ffe925;border:1px solid #ffe925;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all; box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)">Связаться с менеджером</a></div>
										</td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 0; border-bottom:1px solid #e5e5e5">&nbsp;</td></tr>
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<img src="http://fortfamily.ru/mail/img1/photo.png" width="100" height="100" style="display:block;outline:0;border:0;width:100px;height:100px" alt="photo">
										</td>
									</tr>
									<tr><td height="23" style="line-height:23px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top" style="padding:0 10px;padding-left:10px;padding-right:10px">
											<table align="center" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
														Ваш персональный менеджер,
													</td>
												</tr>
												<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
														%Имя менеджера% 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" width="145" cellpadding="0" cellspacing="0" border="0" style="width:145px">
												<tr>
													<td align="center" valign="top">
														<a href="https://ttttt.me/fortfamily_bot" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/tg.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="telegram"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://msng.link/vi/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/viber.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="viber"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://wa.me/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/whatsapp.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="whatsapp"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
						<tr>
              <td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
                <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
                  <tr>
                  <td align="center" valign="top" width="560" style="width:560px">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
                      В наших группах в соц. сетях очень уютно, не хватает только вас:
                    </td>
                  </tr>
                  <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" style="width:165px">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.instagram.com/fortfamily.m/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/inst.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="inst"></a>
                          </td>
                          <td align="center" valign="top">
                            <a href="https://www.facebook.com/fortfamily.ru/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/fb.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="fb"></a>
                          </td>
                          <td align="center" valign="top">
                            <a href="https://vk.com/fr_fortfamily" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/vk.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="vk"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="35" style="line-height:35px; font-size: 0; border-bottom:1px solid #e5e5e5">&nbsp;</td></tr>
                  <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
                      <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450" style="width:450px">
                        <tr>
                        <td align="center" valign="top" width="450" style="width:450px">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
                        <tr>
                          <td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #4c4c4c; line-height: 18px; font-weight: normal;">
                            Вы получили это письмо, потому что оставили адрес электронной почты на сайте <a href="http://fr.fortfamily.ru/" target="_blank" style="outline: none; border: 0; color:#4c4c4c;text-decoration:underline;">fr.fortfamily.ru</a>. Если вы не хотите получать письма на этот адрес, вы можете <a href="*|UNSUB|*" target="_blank" style="outline: none; border: 0;color:#4c4c4c;text-decoration:underline;">отписаться от рассылки</a> 
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                </table>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
						
						<!-- HERE CONTENT -->
						
					</table>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>							