<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMarkets</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
@media only screen and (min-device-width: 600px) {
  .table680 {
    width: 600px !important;
  }
}
@-ms-viewport {
  width: device-width
}
@media only screen and (max-device-width: 600px),
only screen and (max-width: 600px) {
  table[class="table680"] {
    width: 100% !important;
  }

}
.table680 {
  width: 600px;
}
</style>
  <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
</head>

<body style="padding:0px;margin:0px; direction: rtl">


<div id="mailsub" class="notification" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; direction: rtl">
  <tr>
    <td align="center" bgcolor="#F3F3F3">

<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="max-width:600px; direction: rtl">
  

<table border="0" cellspacing="0" cellpadding="0" class="table680" width="100%" style="max-width: 680px;min-width:290px;">
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="96%" style="min-width:290px;">
        <!--header -->
        <tr>
          <td>
            <!-- padding -->
            <div style="height: 50px; line-height:50px; font-size:43.5px;">&nbsp;</div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle" height="91">
                  <table width="160" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="middle">
                        <a href="https://ar.amarkets.com" target="_blank" style="color: #596167; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px;">
                          <img src="https://s2.amarkets.org/emails/demo-acc-registr/logo.png" width="160" height="91" alt="A-Markets" border="0" style="display: block;" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- padding -->
            <div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div>
          </td>
        </tr>



  <!--content -->
  <tr><td align="center" bgcolor="#ffffff" style="border-width:1px; border-style:solid; border-color:#ececec; border-radius: 5px;">
  
    <!-- padding --><div style="height: 70px; line-height:70px; font-size:62px;">&nbsp;</div> 

    <!--hello -->
    <table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="padding-left: 15px; padding-right: 15px; direction: rtl;">
      <div align="center" valign="middle">
        <!-- padding -->
        <div style="height: 15px; line-height:15px; font-size:13px; direction: rtl">&nbsp;</div>
        <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; line-height:30px; color:#1E252D; direction: rtl">
          تم تسجيل حسابك التجريبي مع AMarkets بنجاح
        </span>
      </div>
    </td>
  </tr>
</table>
    <!--hello END-->

    <!-- padding --><div style="height: 50px; line-height:50px; font-size:43.5px;">&nbsp;</div>
    
    <!--speakers -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F3F4F8">

  <tr>
    <td align="center" colspan="3">
      <table border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td align="center" style="padding-left: 15px; padding-right: 15px;">
            <div align="center" valign="middle">
              <!-- padding -->
              <div style="height: 58px; line-height:58px; font-size:13px;">&nbsp;</div>
              <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height:26px; color:#1E252D; direction: rtl;">
                قم بتسجيل الدخول إلى منصة التداول ميتاتريدر 4   من جهازك
              </span>
              <div style="height: 36px; line-height:36px; font-size:28px;">&nbsp;</div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center"  width="33%">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://my.amarkets.org/mt4web/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; direction: rtl;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/webtrader.png" alt="WebTrader для десктопа" border="0" style="display: block;" /></font>
            </a>
            <div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>

    <td align="center"  width="33%">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; direction: rtl;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/mt4-android.png" alt="MetaTrader4 для Android" border="0" style="display: block;" /></font>
            </a>
            <div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>
    <td align="center"  width="33%">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://itunes.apple.com/us/app/metatrader-4/id496212596" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; direction: rtl;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/mt4-ios.png" alt="MetaTrader4 для iOS" border="0" style="display: block;" /></font>
            </a>
            <div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>



  <tr>
    <td align="center" width="33%">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">

            <a href="https://my.amarkets.org/mt4web/" target="_blank" style="color: #000000; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; direction: rtl;">ميتاتريدر 4<br> للكمبيوتر الشخصي</a>
            <!-- padding -->
            <div style="height: 50px; line-height:50px; font-size:28px;">&nbsp;</div>

          </td>
        </tr>
      </table>
    </td>

    <td align="center"  width="33%">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4" target="_blank" style="color: #000000; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; direction: rtl;">ميتاتريدر 4<br> للأندرويد</a>
            <!-- padding -->
            <div style="height: 50px; line-height:50px; font-size:28px;">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>

    <td align="center"  width="33%">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://itunes.apple.com/us/app/metatrader-4/id496212596" target="_blank" style="color: #000000; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; direction: rtl;">ميتاتريدر 4<br> لأجهزة iOS</a>
            <!-- padding -->
            <div style="height: 50px; line-height:50px; font-size:28px;">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table>
    <!--speakers END-->

    <!--support -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="padding-left: 15px; padding-right: 15px;">
      <!-- padding -->
      <div style="height: 60px; line-height:60px; font-size:53px;">&nbsp;</div>
      <div align="center" valign="middle">
        <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 32px; line-height:36px; color:#000000; direction: rtl;">
          <strong>هل تريد أن تتعلم كيفية التداول لكنك محتار من أين تبدأ؟</strong>
        </span>
        <div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>

        <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height:22px; color:#000000; direction: rtl;">
          تقدم لك AMarkets دورة تدريبية مجانية على الإنترنت لمساعدتك في تحقيق انطلاقة واثقة.
        </span>
      </div>
      <!-- padding -->
      <div style="height: 60px; line-height:60px; font-size:53px;">&nbsp;</div>

<!-- block with image - begin -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg1.jpg" bgcolor="#0E2940" width="359" height="330" valign="top" style="border-radius: 5px">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:359px;height:330px;">
              <v:fill type="tile" src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg1.jpg" color="#7bceeb" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center">
                    <div style="height: 40px; line-height:40px; font-size:10px;">&nbsp;</div>
                    <a href="https://ar.amarkets.com/research-education/video-tutorials/"><img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/play.png" alt="Play" border="0" style="display: block;"></a>
                    <!-- padding -->
                    <div style="height: 20px; line-height:20px; font-size:14px;">&nbsp;</div>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="line-height:18px;">
                    <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; direction: rtl;">تعرف على كيفية استخدام ميتاتريدر 4</a>
                    <div style="height: 30px; line-height:30px; font-size:14px;">&nbsp;</div>
                  </td>
                </tr>

                <tr>
                  <td align="center">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="border-radius: 5px;" bgcolor="#4CB050">
                                <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="font-size: 14px; text-align: center; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 16px 70px; border: 1px solid #4CB050; display: inline-block; direction: rtl;">شاهد الفيديو</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

              </tbody>
            </table>

            </div>
            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
      
 <!-- block with image - end -->

      <div style="height: 33px; line-height:33px; font-size:14px;">&nbsp;</div>
     
     <table border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td background="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg2.jpg" bgcolor="#0E2940" width="359" height="330" valign="top" style="border-radius: 5px">
           <!--[if gte mso 9]>
           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:359px;height:330px;">
             <v:fill type="tile" src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg2.jpg" color="#7bceeb" />
             <v:textbox inset="0,0,0,0">
           <![endif]-->
           <div>
           
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
               <tr>
                 <td align="center">
                   <div style="height: 40px; line-height:40px; font-size:10px;">&nbsp;</div>
                   <a href="https://ar.amarkets.com/research-education/video-tutorials/"><img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/play.png" alt="Play" border="0" style="display: block;"></a>
                   <!-- padding -->
                   <div style="height: 20px; line-height:20px; font-size:14px;">&nbsp;</div>
                 </td>
               </tr>

               <tr>
                 <td align="center" style="line-height:18px;">
                   <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; direction: rtl;">مقدمة إلى التداول في الأسواق المالية</a>
                   <div style="height: 30px; line-height:30px; font-size:53px;">&nbsp;</div>
                 </td>
               </tr>

               <tr>
                 <td align="center">
                   
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td align="center">
                         <table border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center" style="border-radius: 5px;" bgcolor="#4CB050">
                               <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="font-size: 14px; text-align: center; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 16px 70px; border: 1px solid #4CB050; display: inline-block; direction: rtl;">شاهد الفيديو</a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>

             </tbody>
           </table>

           </div>
           <!--[if gte mso 9]>
             </v:textbox>
           </v:rect>
           <![endif]-->
         </td>
       </tr>
     </table>

      <div style="height: 33px; line-height:33px; font-size:14px;">&nbsp;</div>

     <table border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td background="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg3.jpg" bgcolor="#0E2940" width="359" height="307" valign="top" style="border-radius: 5px">
           <!--[if gte mso 9]>
           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:359px;height:307px;">
             <v:fill type="tile" src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg3.jpg" color="#7bceeb" />
             <v:textbox inset="0,0,0,0">
           <![endif]-->
           <div>
           
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
               <tr>
                 <td align="center">
                   <div style="height: 40px; line-height:40px; font-size:10px;">&nbsp;</div>
                   <a href="https://ar.amarkets.com/research-education/video-tutorials/"><img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/play.png" alt="Play" border="0" style="display: block;"></a>
                   <!-- padding -->
                   <div style="height: 20px; line-height:20px; font-size:14px;">&nbsp;</div>
                 </td>
               </tr>

               <tr>
                 <td align="center" style="line-height:18px;">
                   <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; direction: rtl;">سيكيولوجيا التداول</a>
                   <div style="height: 30px; line-height:30px; font-size:53px;">&nbsp;</div>
                 </td>
               </tr>

               <tr>
                 <td align="center">
                   
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td align="center">
                         <table border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center" style="border-radius: 5px;" bgcolor="#4CB050">
                               <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="font-size: 14px; text-align: center; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 16px 70px; border: 1px solid #4CB050; display: inline-block; direction: rtl;">شاهد الفيديو</a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>

             </tbody>
           </table>

           </div>
           <!--[if gte mso 9]>
             </v:textbox>
           </v:rect>
           <![endif]-->
         </td>
       </tr>
     </table>

      <div style="height: 33px; line-height:33px; font-size:14px;">&nbsp;</div>

     <table border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td background="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg4.jpg" bgcolor="#0E2940" width="359" height="307" valign="top" style="border-radius: 5px">
           <!--[if gte mso 9]>
           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:359px;height:307px;">
             <v:fill type="tile" src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/bg4.jpg" color="#7bceeb" />
             <v:textbox inset="0,0,0,0">
           <![endif]-->
           <div>
           
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
               <tr>
                 <td align="center">
                   <div style="height: 40px; line-height:40px; font-size:10px;">&nbsp;</div>
                   <a href="https://ar.amarkets.com/research-education/video-tutorials/"><img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/play.png" alt="Play" border="0" style="display: block;"></a>
                   <!-- padding -->
                   <div style="height: 20px; line-height:20px; font-size:14px;">&nbsp;</div>
                 </td>
               </tr>

               <tr>
                 <td align="center" style="line-height:18px;">
                   <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="color: #FFFFFF; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; direction: rtl;">تحليل السوق</a>
                   <div style="height: 30px; line-height:30px; font-size:53px;">&nbsp;</div>
                 </td>
               </tr>

               <tr>
                 <td align="center">
                   
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td align="center">
                         <table border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td align="center" style="border-radius: 5px;" bgcolor="#4CB050">
                               <a href="https://ar.amarkets.com/research-education/video-tutorials/" target="_blank" style="font-size: 14px; text-align: center; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 16px 70px; border: 1px solid #4CB050; display: inline-block;">شاهد الفيديو</a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>

             </tbody>
           </table>

           </div>
           <!--[if gte mso 9]>
             </v:textbox>
           </v:rect>
           <![endif]-->
         </td>
       </tr>
     </table>


      <!-- padding -->
      <div style="height: 100px; line-height:100px; font-size:70px;">&nbsp;</div>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle">
            <span style="font-size: 32px; line-height: 36px; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; color: #000000;"><strong>نتمنى لك تداولاً مربحاً!</strong></span>
          </td>
        </tr>
      </table>

      <div style="height: 100px; line-height:100px; font-size:70px;">&nbsp;</div>

    </td>
  </tr>
</table>



    <!--support END-->

    <!-- padding -->

    <!--conditions -->
    
    <!--conditions END-->

    <!-- padding -->

    <!--button -->
    
    <!--button END-->
    
    
    
    

    
  </td></tr>
  <!--content END-->

  <!--footer -->
  <tr>
    <td class="iage_footer" align="center" bgcolor="#F3F3F3">

    <div style="height: 40px; line-height:40px; font-size:43.5px;">&nbsp;</div>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tbody>
    <tr>
      <td align="center" valign="middle">
        
        <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#929ca8" style="font-size:18px;">
          <span style="font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; font-weight: 300; color:#333333; direction: rtl;">
            إذا كانت لديك أسئلة معينة<br>
            <strong style="font-weight: 400">يُرجى التواصل معنا عبر:</strong>
          </span>
        </font>

      </td>
    </tr>
  </tbody>
</table>

    <div style="height: 30px; line-height:30px; font-size:35px;">&nbsp;</div>

    <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
  <tr>

    <td align="center">

      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>
    <td align="center">
      <a href="https://ar.amarkets.com/about-amarkets/contacts/contact-us/?callus=open" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">مكالمة مجانية</a>
      <div style="height: 30px; line-height:30px; font-size:15px;">&nbsp;</div>
    </td>
  </tr>

  <tr>
    <td align="center" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">
      البريد الالكتروني: <a href="mailto:support@amarkets.com" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">support@amarkets.com</a>
      <div style="height: 30px; line-height:30px; font-size:15px;">&nbsp;</div>
    </td>
  </tr>

</table>
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle" width="32">
            <a href="https://t.me/AMarkets_support_bot" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">
              <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc1.png" width="20" height="17" alt="Telegram" border="0" style="display: block;" />
            </a>
            
          </td>
          <td align="center" valign="middle">
            <a href="https://t.me/AMarkets_support_bot" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">AMarkets_support_bot</a>
            
          </td>
        </tr>
      </table>
      <div style="height: 30px; line-height:30px; font-size:15px;">&nbsp;</div>
    </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle" width="32">
            <a href="https://wa.me/38268394350" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">
              <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc8.png" width="20" alt="WhatsApp" border="0" style="display: block;" />
            </a>
            
          </td>
          <td align="right" valign="middle" style="direction: ltr;">
            <a href="https://wa.me/38268394350" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; direction: ltr;">+382 68 394 350</a>

          </td>
        </tr>
      </table>
      <div style="height: 30px; line-height:30px; font-size:15px;">&nbsp;</div>
    </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle" width="32">
            <a href="https://m.me/AMarketsFirm" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">
              <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc9.png" width="20" height="20" alt="Telegram" border="0" style="display: block;" />
            </a>
            
          </td>
          <td align="center" valign="middle">
            <a href="https://m.me/AMarketsFirm" style="color: #2F80ED; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px;">Messenger</a>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>


</table>

    </td>
    
  </tr>
</table>

    <div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://t.me/AMarkets_ar" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc1.png" width="32" height="27" alt="Telegram" border="0" style="display: block;" /></font>
            </a>
          </td>
        </tr>
      </table>
    </td>
    <td align="center">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://www.facebook.com/AMarketsFirm/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc3.png" width="15" height="33" alt="Facebook" border="0" style="display: block;" /></font>
            </a>
          </td>
        </tr>
      </table>
    </td>
    <td align="center">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://www.instagram.com/amarkets/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc4.png" width="32" height="32" alt="Instagram" border="0" style="display: block;" /></font>
            </a>
          </td>
        </tr>
      </table>
    </td>
    <td align="center">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://www.linkedin.com/company/amarkets/" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/amarkets-emails/img/soc7.png" width="30" height="25" alt="Twitter" border="0" style="display: block;" /></font>
            </a>
          </td>
        </tr>
      </table>
    </td>
    <td align="center">
      <table height="66" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
        <tr>
          <td align="center" valign="middle">
            <a href="https://www.youtube.com/c/AMarketsGlobal" target="_blank" style="color: #828282; font-family: Roboto, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">
              <font face="Arial, Helvetica, sans-serif" size="2" color="#828282">
                <img src="https://static.amarkets.trade/s2.amarkets.org/emails/demo-acc-registr/soc6.png" width="32" height="23" alt="Youtube" border="0" style="display: block;" /></font>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <div style="height: 40px; line-height:40px; font-size:35px;">&nbsp;</div>
    
    </td>
  </tr>
  <!--footer END-->

</table>


    </td>
  </tr>
</table>





</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

    </td>
  </tr>
</table>  
</div> 

</body>
</html>




