<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
      </xml>
		<![endif]-->
    <!-- Fallback font for outlook -->
    <!--[if mso]>
			<style type=”text/css”>
      td {
			font-family: Arial, sans-serif;
      }
			</style>
		<![endif]-->
    <style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
      html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
      }
			
      img{
			-ms-interpolation-mode: bicubic;
      } 
			
      /* Force IE to smoothly render resized images. */
      #outlook a{
			padding:0;
      } 
			
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-collapse:collapse;
      } 
			
      table td {
			border-collapse:collapse
      }
			
      /* Remove spacing between tables in Outlook 2007 and up. */
      p, 
      a, 
      li, 
      td, 
      blockquote{
			mso-line-height-rule:exactly;
      } 
			
      /* Force Outlook to render line heights as they're originally set. */
      .nolink a[href^="tel"], 
      .nolink a[href^="sms"]{
			color: inherit;
			cursor: default; 
			text-decoration: none;
      } 
			
      /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
      #MessageViewBody a,
      .nolink a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
      }
			
      /* Delete the blue links on dates */
      span.Object {
			color: inherit !important;
      }
			
      span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
      }
			
      /* Force mobile devices to inherit declared link styles. */
      p, 
      a, 
      li, 
      td, 
      body,
      table, 
      blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
      } 
			
      .table620 {
			width: 620px;
      }
			
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, 
      .ExternalClass p, 
      .ExternalClass td, 
      .ExternalClass div, 
      .ExternalClass span, 
      .ExternalClass font{
			line-height:100%;
      }
			/* Force Outlook.com to display line heights normally. */
			
			/* Hover style */
      .active:hover,
      .active a:hover,
      .active a img:hover {
			opacity:0.8;
      }
			
      .active, 
      .active a,
      .active a img {
			transition:all 0.3s ease;
      }
			
			/* Media */
      @media only screen and (min-device-width: 620px) {
			.table620 {
			width: 620px !important;
			}
      }
			
      @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
			table[class="table620"] {
			width: 100% !important;
			}
			
			.t_center {
			text-align: center !important;
			}
			
			.mob-hide {
			display: none !important;
			mso-hide: all !important;
			}
			
			.full_wd,
			.full_wd table {
			width: 100% !important;
			max-width: 100% !important;
			}
      }
			
      @media yahoo {}
		</style>
	</head>
  <body style="margin: 0; padding: 0;">
    <div class="dvPreheader" style="display: none !important; mso-hide:all; visibility:hidden; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		</div>
		
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1; padding: 0; line-height:0;font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="620">
						<tr>
						<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" class="table620" style="max-width: 620px; min-width: 320px; width: 100%;">
						
						<!-- HERE CONTENT -->
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding: 0;">
								<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
									<tr>
									<td align="center" valign="top" width="620" style="width:620px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:620px;">
									<tr>
										<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #999999; line-height: 16px; font-weight: normal; padding:10px 0;padding-bottom:10px;padding-top:10px">
											<a href="#" target="_blank" style="outline: none; border: 0;color:#999999">Открыть в браузере</a>
										</td>
									</tr>
									
									
									
									
									
									
									
									
									
									
									
									
									
									<tr>
										<td background="http://fortfamily.ru/mail/img1/bg_gr_h.png" bgcolor="#ffe925" width="620" height="98" valign="top" style="background-image: url('http://fortfamily.ru/mail/img1/bg_gr_h.png');background-repeat:no-repeat;background-position: top center; line-height:0;font-size:0;padding: 0; line-height:0;font-size:0;padding: 0">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:98px;">
												<v:fill type="tile" src="http://fortfamily.ru/mail/img1/bg_gr_h.png" color="#ffe925" />
												<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
													<tr>
													<td align="center" valign="top" width="620" style="width:620px">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:620px;">
													<tr>
														<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
															<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
																<tr>
																<td align="center" valign="top" width="560" style="width:560px">
															<![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
																<tr><td height="28" style="line-height:28px; font-size: 0;">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top">
																		<a href="http://fr.fortfamily.ru/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/logo.png" width="72" height="40" style="display:block;outline:0;border:0;width:72px;height:40px" alt="Fort family"></a>
																	</td>
																	<td width="360" style="line-height:28px; font-size: 0;">&nbsp;</td>
																	<td align="right" valign="top">
																		<table align="right" width="124" cellpadding="0" cellspacing="0" border="0" style="width:124px; height:50px">
																			<tr>
																				<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal; white-space: nowrap;">
																					Связаться&nbsp;с&nbsp;нами:
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="top">
																					<table align="center" width="118" cellpadding="0" cellspacing="0" border="0" style="width:118px;height:24px">
																						<tr>
																							<td align="left" valign="top" style="padding:5px 0 0 0;padding-top:5px;line-height:0;font-size:0;">
																								<a href="https://ttttt.me/fortfamily_bot" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/tg.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="telegram"></a>
																							</td>
																							<td align="center" valign="top" style="padding:5px 0 0 0;padding-top:5px;line-height:0;font-size:0;">
																								<a href="https://msng.link/vi/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/viber.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="viber"></a>
																							</td>
																							<td align="right" valign="top" style="padding:5px 0 0 0;padding-top:5px;line-height:0;font-size:0;">
																								<a href="https://wa.me/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/whatsapp.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="whatsapp"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]>
																</td>
																</tr>
																</table>
															<![endif]-->
														</td>
													</tr>
												</table>
												<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->
											</div>
											<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
												<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #000000; line-height: 30px; font-weight: bold;">
														Здравствуйте, *|FNAME|*
													</td>
												</tr>
												<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Вас приветствует %имя менеджера%, менеджер по продажам франшиз Fort Family. Мы с вами недавно разговаривали. Благодарю вас за звонок и проявленный интерес к покупке франшизы.
													</td>
												</tr>
												<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: bold;">
														Предлагаю вам подробнее ознакомиться с возможностями бизнеса.
													</td>
												</tr>
												<tr>
													<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0;">
														<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="522" style="width:522px">
															<tr>
															<td align="center" valign="top" width="522" style="width:522px">
														<![endif]-->
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:522px;">
															<tr>
																<td align="center" valign="top">
																	<img src="http://fortfamily.ru/mail/img1/bnr.png" width="522" height="388" style="display:block;outline:0;border:0;width:100%;height:auto" alt="">
																</td>
															</tr>
														</table>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 34px; color: #000000; line-height: 30px; font-weight: bold;">
														Кто мы?
													</td>
												</tr>
												<tr><td height="19" style="line-height:19px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
														Компания Fort Family была основана в 2014 году Станиславом Рублевым. Все началось с грандиозного проекта по мотивам телепрограммы Форт Боярд. Шоу настолько вдохновило Станислава, что появилась идея сделать нечто подобное в России. Так был открыт первый проект по франшизе в Краснодаре.  
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px"> 
														Это был успех. Чистая прибыль составила 2,5 млн рублей за 15 дней. Затем была открыта еще одна квест-площадка Форт Боярд в другом городе. И снова успех. Один за другим проект успешно стартовал в разных городах и в итоге развился до полноценной сети франчайзинга по всей России. 
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px"> 
														Со временем было принято решение открыть еще 2 франшизы. 
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
														Так появились квест-шоу Золотая Лихорадка и Джуманджи.
													</td>
												</tr>
                        <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.youtube.com/watch?v=IQTZQanJvio" target="_blank" style="outline: none; border: 0;"><img src="https://gallery.mailchimp.com/6621c573543f2e1a855127add/images/2a3440b7-7fd9-4a70-b71f-0dde6cec328a.jpg" width="560" height="300" style="display:block;outline:0;border:0;width:100%;height:auto" alt="video"></a>
                          </td>
                        </tr>
												<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 24px; color: #000000; line-height: 30px; font-weight: bold;">
														Что представляют собой проекты
													</td>
												</tr>
												<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
														Компании Fort Family выдана лицензия телевизионного проекта «Fort Boyard» в России. Мы также являемся владельцем бренда «Золотая Лихорадка» и «Джуманджи» на территории России. Все оборудование и условия проведения квестов приближены к реальным. Каждая деталь, каждая мелочь узнаваемы. Такого в вашем городе еще не было.
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td background="http://fortfamily.ru/mail/img1/bg_gr_1.png" bgcolor="#ffe925" width="620" height="646" valign="top" style="background-image: url('http://fortfamily.ru/mail/img1/bg_gr_1.png');background-repeat:no-repeat;background-position: top left;background-size:cover; line-height:0;font-size:0;padding: 0;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:646px;">
												<v:fill type="tile" src="http://fortfamily.ru/mail/img1/bg_gr_1.png" color="#ffe925" />
												<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
													<tr>
													<td align="center" valign="top" width="620" style="width:620px">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:620px;">
													<tr>
														<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
															<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
																<tr>
																<td align="center" valign="top" width="560" style="width:560px">
															<![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
																<tr>
																	<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0;">
																		<!--[if mso]>
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="365" style="width:365px">
																			<tr>
																			<td align="left" valign="top" width="365" style="width:365px">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:365px;">
																			<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top">
																					<img src="http://fortfamily.ru/mail/img1/logo_1.png" width="161" height="92" style="display:block;outline:0;border:0;width:161px;height:92px" alt="fort royal">
																				</td>
																			</tr>
																			<tr><td height="28" style="line-height:28px; font-size: 0;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 24px; color: #000000; line-height: 30px; font-weight: bold;">
																					Форт Боярд
																				</td>
																			</tr>
																			<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																					Реализовано по мотивам всемирно известного шоу: с ведущим, Паспарту, дядюшкой Фура. Участники полностью погружаются в игру, как будто бы они прилетели во Францию и приняли участие в телепередаче. Полтонны оборудования создают необходимые для испытания условия: скользкие стены, узкие карнизы, тайники и ловушки. Задача участника — добыть ключ, который лежит в самых неожиданных местах. Иногда даже в емкостях, наполненных тараканами, мышами и змеями. Цель — пройти все испытания и найти спрятанные сокровища.
																				</td>
																			</tr>
																		</table>
																		<!--[if mso]>
																			</td>
																			</tr>
																			</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
															<!--[if mso]>
																</td>
																</tr>
																</table>
															<![endif]-->
														</td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
													<tr>
														<td align="center" valign="top">
															<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" style="width:300px">
																<tr>
																	<td align="center" valign="top" bgcolor="#ffe925" style="padding:10px 0;padding-bottom:10px;padding-top:10px">
																		<table align="center" width="257" cellpadding="0" cellspacing="0" border="0" style="width:257px">
																			<tr>
																				<td align="left" valign="middle" width="34">
																					<img src="http://fortfamily.ru/mail/img1/im_1.png" width="19" height="19" style="display:block;outline:0;border:0;width:19px;height:19x" alt="">
																				</td>
																				<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																					<a href="https://drive.google.com/drive/folders/1wIy_g54gkPz_VA3LwuAGpb5ybTrMptr7?usp=sharing" target="_blank" style="outline: none; border: 0;color:#000000;text-decoration:underline">Фото квест-шоу Форт Боярд</a> 
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" width="34" style="padding:8px 0;padding-bottom:8px;padding-top:8px">
																					<img src="http://fortfamily.ru/mail/img1/im_2.png" width="19" height="19" style="display:block;outline:0;border:0;width:19px;height:19x" alt="">
																				</td>
																				<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																					<a href="https://drive.google.com/drive/u/1/folders/17XkJ7UAooVUPh-rC-viBUGQTq1pwk0dZ" target="_blank" style="outline: none; border: 0;color:#000000;text-decoration:underline">Видео квест-шоу Форт Боярд</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="25" style="line-height:25px; font-size: 0;">&nbsp;</td></tr>
												</table>
												<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->
											</div>
											<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="10" bgcolor="#F1F1F1" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td background="http://fortfamily.ru/mail/img1/bg_gr_2.png" bgcolor="#513f25" width="620" height="572" valign="top" style="background-image: url('http://fortfamily.ru/mail/img1/bg_gr_2.png');background-repeat:no-repeat;background-position: top right;background-size:cover; line-height:0;font-size:0;padding: 0; line-height:0;font-size:0;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:572px;">
												<v:fill type="tile" src="http://fortfamily.ru/mail/img1/bg_gr_2.png" color="#513f25" />
												<v:textbox inset="0,0,0,0">
											<![endif]-->											
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!--[if mso]>
														<td width="210" style="line-height: normal; font-size: 0; wdith: 210px;">&nbsp;</td>
													<![endif]-->
													<td align="right" height="100%" valign="top" style="line-height:0;font-size:0;padding: 0">
														<!--[if mso]>
															<table align="right" border="0" cellspacing="0" cellpadding="0" width="410" style="width:410px">
															<tr>
															<td align="right" valign="top" width="410" style="width:410px">
														<![endif]-->
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:410px;">
															<tr>
																<td align="center">
																	<table width="95%" border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
																		<tr>
																			<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;">
																				<!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="332" style="width:332px">
																					<tr>
																					<td align="center" valign="top" width="332" style="width:332px">
																				<![endif]-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:332px;">
																					<tr><td height="60" style="line-height:60px; font-size: 0;">&nbsp;</td></tr>
																					<tr>
																						<td align="left" valign="top">
																							<img src="http://fortfamily.ru/mail/img1/logo_2.png" width="166" height="132" style="display:block;outline:0;border:0;width:166px;height:132px" alt="золотая лихорадка">
																						</td>
																					</tr>
																					<tr><td height="22" style="line-height:22px; font-size: 0;">&nbsp;</td></tr>
																					<tr>
																						<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 24px; color: #EDDF9A; line-height: 30px; font-weight: bold;">
																							Золотая лихорадка
																						</td>
																					</tr>
																					<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
																					<tr>
																						<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #EDDF9A; line-height: 24px; font-weight: normal;">
																							События прошлого до сих пор будоражат умы любителей приключений. И сегодня хочется попробовать найти золотую жилу. Участники квест-шоу добывают “золото”, как это делали старатели 100&nbsp;лет назад. Промывают его на специальных станках. Чеканят из него монеты, чтобы в конце игры обменять на реальные призы.
																						</td>
																					</tr>
																				</table>
																				<!--[if mso]>
																					</td>
																					</tr>
																					</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
															<tr>
																<td align="left" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0;">
																	<!--[if mso]>
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="382" style="width:382px">
																		<tr>
																		<td align="left" valign="top" width="382" style="width:382px">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:382px;">	
																		<tr>
																			<td align="center" bgcolor="#513f25" height="100%" valign="top" style="line-height:0;font-size:0; padding:10px 0 10px 0;padding-bottom:10px;padding-top:10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td width="2.5%" style="line-height: normal; font-size: 0; wdith: 2.5%;">&nbsp;</td>
																						<td align="center">
																							<!--[if mso]>
																								<table align="center" border="0" cellspacing="0" cellpadding="0" width="310" style="width:310px">
																								<tr>
																								<td align="center" valign="top" width="310" style="width:310px">
																							<![endif]-->
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
																								<tr>
																									<td align="center" valign="top">
																										<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td align="left" valign="middle" width="34">
																													<img src="http://fortfamily.ru/mail/img1/im_1.png" width="19" height="19" style="display:block;outline:0;border:0;width:19px;height:19x" alt="">
																												</td>
																												<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #EDDF9A; line-height: 24px; font-weight: normal;">
																													<a href="https://drive.google.com/drive/folders/1pMd0bVYDmSmYN2LzY3JClV-me5UpxAw7?usp=sharing" target="_blank" style="outline: none; border: 0;color:#EDDF9A;text-decoration:underline">Фото квест-шоу Золотая лихорадка</a> 
																												</td>
																											</tr>
																											<tr>
																												<td align="left" valign="middle" width="34" style="padding:8px 0;padding-bottom:8px;padding-top:8px">
																													<img src="http://fortfamily.ru/mail/img1/im_2.png" width="19" height="19" style="display:block;outline:0;border:0;width:19px;height:19x" alt="">
																												</td>
																												<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #EDDF9A; line-height: 24px; font-weight: normal;">
																													<a href="https://drive.google.com/drive/u/1/folders/1Y-hn8xdRlb-XRjuV1op__uMAxBsb7abF" target="_blank" style="outline: none; border: 0;color:#EDDF9A;text-decoration:underline">Видео квест-шоу Золотая лихорадка</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if mso]>
																								</td>
																								</tr>
																								</table>
																							<![endif]-->
																						</td>
																						<td width="2.5%" style="line-height: normal; font-size: 0; wdith: 2.5%;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]>
																		</td>
																		</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
															<tr><td height="17" style="line-height:17px; font-size: 0;">&nbsp;</td></tr>
														</table>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>	
											</table>
											<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>	
									<tr><td height="10" bgcolor="#F1F1F1" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td background="http://fortfamily.ru/mail/img1/bg_gr_3.png" bgcolor="#0c2402" width="620" height="548" valign="top" style="background-image: url('http://fortfamily.ru/mail/img1/bg_gr_3.png');background-repeat:no-repeat;background-position: top left;background-size:cover; line-height:0;font-size:0;padding:0; line-height:0;font-size:0;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:548px;">
												<v:fill type="tile" src="http://fortfamily.ru/mail/img1/bg_gr_3.png" color="#0c2402" />
												<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
													<tr>
													<td align="center" valign="top" width="620" style="width:620px">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:620px;">
													<tr>
														<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
															<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
																<tr>
																<td align="center" valign="top" width="560" style="width:560px">
															<![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
																<tr>
																	<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0;">
																		<!--[if mso]>
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="310" style="width:310px">
																			<tr>
																			<td align="left" valign="top" width="310" style="width:310px">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:310px;">
																			<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top">
																					<img src="http://fortfamily.ru/mail/img1/logo_3.png" width="212" height="146" style="display:block;outline:0;border:0;width:212px;height:146px" alt="джуманджи">
																				</td>
																			</tr>
																			<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 24px; color: #ffffff; line-height: 30px; font-weight: bold;">
																					Джуманджи
																				</td>
																			</tr>
																			<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: normal;">
																					Фильм, который магнитом притягивает с первых секунд показа. Вспомните слова: «Играй, коль ты готов дерзнуть, найти в&nbsp;другой мир скрытый путь!». Команде игроков придется пройти все испытания, чтобы выиграть. Удовольствие от игры и незабываемые впечатления получит каждый участник.
																				</td>
																			</tr>
																		</table>
																		<!--[if mso]>
																			</td>
																			</tr>
																			</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
															<!--[if mso]>
																</td>
																</tr>
																</table>
															<![endif]-->
														</td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
													<tr>
														<td align="center" valign="top">
															<table align="left" width="300" cellpadding="0" cellspacing="0" border="0" style="width:300px">
																<tr>
																	<td align="center" valign="top" bgcolor="#0c2402" style="padding:10px 0;padding-bottom:10px;padding-top:10px">
																		<table align="center" width="257" cellpadding="0" cellspacing="0" border="0" style="width:257px">
																			<tr>
																				<td align="left" valign="middle" width="34">
																					<img src="http://fortfamily.ru/mail/img1/im_1.png" width="19" height="19" style="display:block;outline:0;border:0;width:19px;height:19x" alt="">
																				</td>
																				<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: normal;">
																					<a href="https://drive.google.com/drive/folders/1K2mMziimWy2P5Q_PQA9le_HGl4x2AY1I?usp=sharing" target="_blank" style="outline: none; border: 0;color:#ffffff;text-decoration:underline">Фото квест-шоу Джуманджи</a> 
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" width="34" style="padding:8px 0;padding-bottom:8px;padding-top:8px">
																					<img src="http://fortfamily.ru/mail/img1/im_2.png" width="19" height="19" style="display:block;outline:0;border:0;width:19px;height:19x" alt="">
																				</td>
																				<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: normal;">
																					<a href="https://drive.google.com/drive/folders/1wWithLiNgj6enTDV0jPPXA1XUrtGe10F?usp=sharing" target="_blank" style="outline: none; border: 0;color:#ffffff;text-decoration:underline">Видео квест-шоу Джуманджи</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="21" style="line-height:21px; font-size: 0;">&nbsp;</td></tr>
												</table>
												<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->
											</div>
											<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
												<tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 24px; color: #000000; line-height: 30px; font-weight: bold;">
														Почему это работает
													</td>
												</tr>
												<tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 24px; font-weight: normal;">
														Мы можем горячо убеждать вас, что бизнес прибыльный, но вместо слов лучше покажем вам финансовую модель. <b>За 3 года работы ВСЕ франчайзи работают в прибыль.</b> Каждый зарабатывает от 400 тыс. руб. до 4 млн руб. в месяц.
													</td>
												</tr>
												<tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 15px; color: #000000; line-height: 24px; font-weight: normal;">
														Многие из них открылись и в другом городе. По правилам мы продаем только 1 франшизу в одном населенном пункте. Вам не придется отвоевывать клиентов у других франчайзи. В вашем городе у вас просто не будет конкурентов.
													</td>
												</tr>
												<tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="360" style="width:360px">
												<tr>
												<td align="center" valign="top" width="360" style="width:360px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:360px;">
												<tr>
													<td align="center" bgcolor="#ff8c39" style="border-radius:3px; box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)">
														<table width="300" border="0" cellpadding="0" cellspacing="0" style="width:300px">
															<tr>
																<td align="left" valign="middle" width="46" style="mso-padding-alt: 15px 0 15px 0;">
																	<a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/ic_1.png" width="33" height="33" style="display:block;outline:0;border:0;width:33px;height:33px;padding:15px 0;padding-bottom:15px;padding-top:15px;" alt=""></a>
																</td>
																<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px; font-weight: bold; mso-padding-alt: 15px 0 15px 0;">
																	<a href="https://drive.google.com/drive/folders/1AHVoCNjY-wF02EywIyOXQncAVEtIe4yd?usp=sharing" target="_blank" style="color: #ffffff; text-decoration: none; display: block; padding-top: 15px; padding-bottom: 15px;">
																		Финансовая модель проектов компании Fort Family
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>	
						<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px; ">
								<!--[if mso]>padding-top:10px
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
									<tr>
									<td align="center" valign="top" width="560" style="width:560px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 24px; color: #000000; line-height: 30px; font-weight: normal;">
											Появились вопросы?
										</td>
									</tr>
									<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
											Позвоните по телефону, указанному внизу письма. Вы узнаете все нюансы предоставляемых франшиз
										</td>
									</tr>
									<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
											<b>Fort Family</b> — это единая система неизбежного роста и прибыли. Станьте нашим полноправным партнером и зарабатывайте на квест-шоу 12 месяцев в году 7 дней в неделю. Праздники и корпоративы не закончатся никогда, а с ними будет расти и ваша прибыль.
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>	
									<tr>
										<td align="center" valign="top">
											<table align="center" width="260" cellpadding="0" cellspacing="0" border="0" style="width:260px">
												<tr>
													<td align="center" valign="top" bgcolor="#ffe925" style="border-radius:3px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)">
														<table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor border="0" style="width:260px">
															<tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
															<tr>
																<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold;">
																	<a href="http://fortfamily.ru/call-back/" target="_blank" style="outline: none; border: 0;color:#000000;text-decoration:none;">Связаться с менеджером</a>
																</td>
															</tr>
															<tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 0; border-bottom:1px solid #e5e5e5">&nbsp;</td></tr>
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<img src="http://fortfamily.ru/mail/img1/photo.png" width="100" height="100" style="display:block;outline:0;border:0;width:100px;height:100px" alt="manager">
										</td>
									</tr>
									<tr><td height="23" style="line-height:23px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top" style="padding:0 10px;padding-left:10px;padding-right:10px">
											<table align="center" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
														Ваш персональный менеджер,
													</td>
												</tr>
												<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
														%Имя менеджера% 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" width="145" cellpadding="0" cellspacing="0" border="0" style="width:145px">
												<tr>
													<td align="center" valign="top">
														<a href="https://ttttt.me/fortfamily_bot" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/tg.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="telegram"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://msng.link/vi/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/viber.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="viber"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://wa.me/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/whatsapp.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="whatsapp"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
						<tr>
							<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
								<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
									<tr>
									<td align="center" valign="top" width="560" style="width:560px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
									<tr>
										<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
											В наших группах в соц. сетях очень уютно, не хватает только вас:
										</td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" width="165" cellpadding="0" cellspacing="0" border="0" style="width:165px">
												<tr>
													<td align="center" valign="top">
														<a href="https://www.instagram.com/fortfamily.m/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/inst.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="inst"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://www.facebook.com/fortfamily.ru/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/fb.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="fb"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://vk.com/fr_fortfamily" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/vk.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="vk"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="35" style="line-height:35px; font-size: 0; border-bottom:1px solid #e5e5e5">&nbsp;</td></tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="450" style="width:450px">
												<tr>
												<td align="center" valign="top" width="450" style="width:450px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #4c4c4c; line-height: 18px; font-weight: normal;">
														Вы получили это письмо, потому что оставили адрес электронной почты на сайте <a href="http://fr.fortfamily.ru/" target="_blank" style="outline: none; border: 0; color:#4c4c4c;text-decoration:underline;">fr.fortfamily.ru</a>. Если вы не хотите получать письма на этот адрес, вы можете <a href="*|UNSUB|*" target="_blank" style="outline: none; border: 0;color:#4c4c4c;text-decoration:underline;">отписаться от рассылки</a> 
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<!-- HERE CONTENT -->
						
					</table>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>																	