<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
      </xml>
		<![endif]-->
    <!-- Fallback font for outlook -->
    <!--[if mso]>
			<style type=”text/css”>
      td {
			font-family: Arial, sans-serif;
      }
			</style>
		<![endif]-->
    <style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
      html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
      }
			
      img{
			-ms-interpolation-mode: bicubic;
      } 
			
      /* Force IE to smoothly render resized images. */
      #outlook a{
			padding:0;
      } 
			
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-collapse:collapse;
      } 
			
      table td {
			border-collapse:collapse
      }
			
      /* Remove spacing between tables in Outlook 2007 and up. */
      p, 
      a, 
      li, 
      td, 
      blockquote{
			mso-line-height-rule:exactly;
      } 
			
      /* Force Outlook to render line heights as they're originally set. */
      .nolink a[href^="tel"], 
      .nolink a[href^="sms"]{
			color: inherit;
			cursor: default; 
			text-decoration: none;
      } 
			
      /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
      #MessageViewBody a,
      .nolink a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
      }
			
      /* Delete the blue links on dates */
      span.Object {
			color: inherit !important;
      }
			
      span.Object-hover {
			color: inherit !important;
			text-decoration: none !important;
      }
			
      /* Force mobile devices to inherit declared link styles. */
      p, 
      a, 
      li, 
      td, 
      body,
      table, 
      blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
      } 
			
      .table620 {
			width: 620px;
      }
			
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, 
      .ExternalClass p, 
      .ExternalClass td, 
      .ExternalClass div, 
      .ExternalClass span, 
      .ExternalClass font{
			line-height:100%;
      }
			/* Force Outlook.com to display line heights normally. */
			
			/* Hover style */
      .active:hover,
      .active a:hover,
      .active a img:hover {
			opacity:0.8;
      }
			
      .active, 
      .active a,
      .active a img {
			transition:all 0.3s ease;
      }
			
			/* Media */
      @media only screen and (min-device-width: 620px) {
			.table620 {
			width: 620px !important;
			}
      }
			
      @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
			table[class="table620"] {
			width: 100% !important;
			}
			
			.t_center {
			text-align: center !important;
			}
			
			.mob-hide {
			display: none !important;
			mso-hide: all !important;
			}
			
			.fs_14 {
			font-size: 14px !important;
			line-height: 20px !important;
			}
			
			.fs_13 {
			font-size: 13px !important;
			line-height: 23px !important;
			}
			
			.full_wd,
			.full_wd table {
			width: 100% !important;
			max-width: 100% !important;
			}
      }
			
      @media yahoo {}
		</style>
	</head>
  <body style="margin: 0; padding: 0;">
    <div class="dvPreheader" style="display: none !important; mso-hide:all; visibility:hidden; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		</div>
		
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1; padding: 0; line-height:0;font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="620">
						<tr>
						<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" class="table620" style="max-width: 620px; min-width: 320px; width: 100%;">
						
						<!-- HERE CONTENT -->
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0;">
								<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
									<tr>
									<td align="center" valign="top" width="620" style="width:620px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:620px;">
									<tr>
										<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #999999; line-height: 16px; font-weight: normal; padding:10px 0;padding-bottom:10px;padding-top:10px">
											<a href="#" target="_blank" style="outline: none; border: 0;color:#999999">Открыть в браузере</a>
										</td>
									</tr>
									<tr>
										<td background="http://fortfamily.ru/mail/img2/bg_gr_h.png" bgcolor="#ffe328" width="620" height="98" valign="top" style="background-image: url('http://fortfamily.ru/mail/img2/bg_gr_h.png');background-repeat:no-repeat;background-position: top center; line-height:0;font-size:0;padding: 0; line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:98px;">
												<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_h.png" color="#ffe328" />
												<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
													<tr>
													<td align="center" valign="top" width="560" style="width:560px">
												<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
													<tr><td height="28" style="line-height:28px; font-size: 0;">&nbsp;</td></tr>
													<tr>
														<td align="left" valign="top">
															<a href="http://fr.familyfort.ru/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/logo.png" width="72" height="40" style="display:block;outline:0;border:0;width:72px;height:40px" alt="Fort family"></a>
														</td>
														<td width="360" style="line-height:28px; font-size: 0;">&nbsp;</td>
														<td align="right" valign="top">
															<table align="right" width="124" cellpadding="0" cellspacing="0" border="0" style="width:124px; height:50px">
																<tr>
																	<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal; white-space: nowrap;">
																		Связаться&nbsp;с&nbsp;нами:
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<table align="center" width="118" cellpadding="0" cellspacing="0" border="0" style="width:118px;height:24px">
																			<tr>
																				<td align="left" valign="top" style="padding:5px 0 0 0;padding-top:5px;line-height:0;font-size:0;">
																					<a href="https://ttttt.me/fortfamily_bot" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/tg.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="telegram"></a>
																				</td>
																				<td align="center" valign="top" style="padding:5px 0 0 0;padding-top:5px;line-height:0;font-size:0;">
																					<a href="https://msng.link/vi/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/viber.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="viber"></a>
																				</td>
																				<td align="right" valign="top" style="padding:5px 0 0 0;padding-top:5px;line-height:0;font-size:0;">
																					<a href="https://wa.me/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/whatsapp.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="whatsapp"></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]>
													</td>
													</tr>
													</table>
												<![endif]-->
											</div>
											<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>	
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
												<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #000000; line-height: 30px; font-weight: bold;">
														Здравствуйте, *|FNAME|*
													</td>
												</tr>
												<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Пока вы размышляете о возможностях дальнейшего сотрудничества, хочу рассказать больше о потенциале франшиз, а также показать насколько профессионально и уверенно работает Fort Family на конкретных примерах достижений наших партнеров. 
													</td>
												</tr>
												<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Открытие площадки в сумме занимает около 30-40 дней, то есть если бы вы позвонили нам всего месяц назад, ваша собственная площадка уже приносила бы прибыль с первых продаж мероприятий. А если бы наше сотрудничество началось еще раньше, скажем, полгода назад, вы вполне могли бы уже планировать покупку нового автомобиля.
													</td>
												</tr>
												<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														У нас почти полторы сотни кейсов, которые просто запустились и работают, и приносят радость не только франчайзи, но и их клиентам. Некоторые пришли к нам уже с капиталом, кто-то занял у родственников, кому-то удалось найти инвестора, некоторые просто взяли кредит. Но всех их объединяет одно – все они открыли свое дело с нашей помощью и начали зарабатывать.
													</td>
												</tr>
												<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Практически все наши партнеры начинали продавать мероприятия еще до полного оформления площадок, а мы поддерживаем своих клиентов на каждом этапе - от приобретения до полной окупаемости проекта.
													</td>
												</tr>
												<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="cen" valign="top">
											<img src="http://fortfamily.ru/mail/img2/razd_1.png" width="620" height="28" style="display:block;outline:0;border:0;width:100%;height:auto" alt="">
										</td>
									</tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" bgcolor="#F9F9F9" style="line-height:0;font-size:0;padding: 0;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px">
												<tr>
												<td align="center" valign="top" width="620" style="width:620px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:620px;">
												<tr>
													<td align="center" height="100%" valign="top" width="100%" bgcolor="#F9F9F9" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
														<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
															<tr>
															<td align="center" valign="top" width="560" style="width:560px">
														<![endif]-->
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
															<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
															<tr>
																<td align="center" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 18px; color: #000000; line-height: 24px; font-weight: bold;">
																	Результаты партнёров за&nbsp;прошлый&nbsp;месяц:
																</td>
															</tr>
															<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
														</table>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="center" height="100%" valign="top" width="100%" style="padding:0; line-height: 0; font-size: 0;">
														<!--[if (gte mso 9)|[IE]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
															<tr>
															<td align="center" valign="top" width="560" style="width:560px">
														<![endif]-->
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
															<tr>
																<td align="center" valign="top" style="font-size:0;padding:0;">
																	<!--[if (gte mso 9)|[IE]>
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
																		<tr>
																		<td align="left" valign="top" width="280" style="width:280px">
																	<![endif]-->
																	<div style="display:inline-block; max-width:280px; vertical-align:top; width:100%;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;">
																			<tr>
																				<td align="center" valign="top">
																					<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_1.png" bgcolor="#F9F9F9" width="255" height="189" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_1.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:189px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_1.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="right" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
																													<tr> 
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Санкт-Петербург
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		“Золотая лихорадка”<br>
																																		24 игры<br> 
																																		<span style="color:#999999">Выручка:</span> 699&nbsp;300<br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 107&nbsp;000 
																																	</td>
																																</tr>
																																<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
																																		Игорь Смирнов
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_2.png" bgcolor="#F9F9F9" width="255" height="170" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_2.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:170px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_2.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Люберцы
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		21 игра<br> 
																																		<span style="color:#999999">Выручка:</span> 1&nbsp;052&nbsp;520<br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 317&nbsp;249 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
																																		Наталья Денисова
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_3.png" bgcolor="#F9F9F9" width="255" height="162" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_3.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:162px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_3.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">	
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Балашиха
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		80 игр<br> 
																																		<span style="color:#999999">Выручка:</span> 6&nbsp;124&nbsp;520<br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 2&nbsp;860&nbsp;844 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:8px 0 0 0;padding-top:8px">
																																		Роман Седов
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_4.png" bgcolor="#F9F9F9" width="255" height="159" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_4.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:159px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_4.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Волгодонск
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		40 игр<br> 
																																		<span style="color:#999999">Выручка:</span> 1&nbsp;604&nbsp;000 <br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 1&nbsp;020&nbsp;000 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
																																		Ирина Гусева
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|[IE]>
																		</td>
																		<td align="left" valign="top" width="280" style="width:280px">
																	<![endif]-->
																	<div style="display:inline-block; max-width:280px; vertical-align:top; width:100%;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;">
																			<tr>
																				<td align="center" valign="top">
																					<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_5.png" bgcolor="#F9F9F9" width="255" height="251" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_5.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:251px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_5.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="37" style="line-height:37px; font-size: 0;">&nbsp;</td></tr>
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Екатеринбург
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		“Форт боярд” <br>
																																		151 игра <br> 
																																		<span style="color:#999999">Выручка:</span> 6&nbsp;773&nbsp;800<br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 4&nbsp;141&nbsp;238
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
																																		“Золотая лихорадка”<br> 
																																		32 игры<br> 
																																		<span style="color:#999999">Выручка:</span> 1&nbsp;225&nbsp;140<br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 683&nbsp;753
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
																																		Сергей Щекотов
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_6.png" bgcolor="#F9F9F9" width="255" height="160" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_6.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:160px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_6.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>	
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Курган 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		22 игры <br> 
																																		<span style="color:#999999">Выручка:</span> 604&nbsp;233 <br> 
																																		<span style="color:#999999">Чистая прибыль:</span>  292&nbsp;539 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
																																		Наталья Плеханова
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr><td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td></tr>
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_7.png" bgcolor="#F9F9F9" width="255" height="154" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_7.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:154px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_7.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="25" style="line-height:25px; font-size: 0;">&nbsp;</td></tr>
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Миасс 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		36 игр<br> 
																																		<span style="color:#999999">Выручка:</span> 1&nbsp;741&nbsp;000 <br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 1&nbsp;175&nbsp;780  
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal; padding:10px 0 0 0;padding-top:10px">
																																		Павел Ярославцев
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr>
																							<td align="center" background="http://fortfamily.ru/mail/img2/bg_gr_8.png" bgcolor="#F9F9F9" width="255" height="181" valign="top" style="line-height:0;font-size:0;padding: 0;background-image: url('http://fortfamily.ru/mail/img2/bg_gr_8.png');background-repeat:no-repeat;background-position: top left;">
																								<!--[if gte mso 9]>
																									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:181px;">
																									<v:fill type="tile" src="http://fortfamily.ru/mail/img2/bg_gr_8.png" color="#F9F9F9" />
																									<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table align="left" width="255" cellpadding="0" cellspacing="0" border="0"  style="width:255px">
																										<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
																										<tr>
																											<td width="40" style="font-size: 0; width:40px">&nbsp;</td>
																											<td align="center" valign="top">
																												<table align="right" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://fortfamily.ru/mail/img2/gl.png" width="21" height="29" style="display:block;outline:0;border:0;width:21px;height:29px" alt="">
																														</td>
																														<td align="center" valign="top">
																															<table align="right" width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px">
																																<tr>
																																	<td class="fs_14" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																																		Красноярск 
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 20px; font-weight: normal; padding:6px 0 0 0;padding-top:6px">
																																		“Золотая лихорадка”<br> 
																																		33 игры<br> 
																																		<span style="color:#999999">Выручка:</span> 1&nbsp;310&nbsp;220<br> 
																																		<span style="color:#999999">Чистая прибыль:</span> 540&nbsp;000  
																																	</td>
																																</tr>
																																<tr>
																																	<td class="fs_13" align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;padding:10px 0 0 0;padding-top:10px">
																																		Иван Мячек 
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																								<!--[if gte mso 9]>
																									</v:textbox>
																									</v:rect>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|[IE]>
																		</td>
																		</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
															<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
														</table>
														<!--[if (gte mso 9)|[IE]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="cen" valign="top">
											<img src="http://fortfamily.ru/mail/img2/razd_2.png" width="620" height="28" style="display:block;outline:0;border:0;width:100%;height:auto" alt="">
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
												<tr>
												<td align="center" valign="top" width="560" style="width:560px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
												<tr>
													<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
														Предлагаю ознакомиться с отзывами тех, кто уже в нашей команде. Это простые жители российских городов – Екатеринбурга, Хабаровска, Ростова-на-Дону и других, целеустремленные, самостоятельные и трудолюбивые. Они уже решились на покупку наших франшиз и успешно сотрудничают с нами:
													</td>
												</tr>
												<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
														<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="260" style="width:260px">
															<tr>
															<td align="center" valign="top" width="260" style="width:260px">
														<![endif]-->
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;">
															<tr>
																<td align="center" bgcolor="#FF8C39" style="border-radius:3px; box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)">
																	<table width="200" border="0" cellpadding="0" cellspacing="0" style="width:200px">
																		<tr>
																			<td align="left" valign="middle" width="30" style="mso-padding-alt: 20px 0 20px 0;">
																				<a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img2/ic_1.png" width="17" height="17" style="display:block;outline:0;border:0;width:17px;height:17px;padding:20px 0;padding-bottom:20px;padding-top:20px;" alt=""></a>
																			</td>
																			<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 16px; font-weight: bold; mso-padding-alt: 20px 0 20px 0;">
																				<a href="https://www.youtube.com/playlist?list=PLs-rFVzG13zOadggFw1tzqeQLhHdlgZom" target="_blank" style="color: #ffffff; text-decoration: none; display: block; padding-top: 20px; padding-bottom: 20px;">
																					Посмотреть отзывы
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
														</table>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#F9F9F9" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
								<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
									<tr>
									<td align="center" valign="top" width="560" style="width:560px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px; font-weight: normal;">
											Также дополнительную информацию можно получить в наших вебинарах. На них раскрываются все важные темы, в том числе поиск инвестиций, а основатели компании и партнеры делятся собственным опытом и тонкостями работы в конкретных городах:
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="260" style="width:260px">
												<tr>
												<td align="center" valign="top" width="260" style="width:260px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;">
												<tr>
													<td align="center" bgcolor="#FF8C39" style="border-radius:3px; box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)">
														<table width="210" border="0" cellpadding="0" cellspacing="0" style="width:210px">
															<tr>
																<td align="left" valign="middle" width="30" style="mso-padding-alt: 20px 0 20px 0;">
																	<a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img2/ic_2.png" width="17" height="17" style="display:block;outline:0;border:0;width:17px;height:17px;padding:20px 0;padding-bottom:20px;padding-top:20px;" alt=""></a>
																</td>
																<td align="left" valign="middle" style="font-family:Tahoma, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 15px; font-weight: bold; mso-padding-alt: 20px 0 20px 0;">
																	<a href="https://www.youtube.com/playlist?list=PLs-rFVzG13zMdztM8B8Fd0y6JQo671jgv" target="_blank" style="color: #ffffff; text-decoration: none; display: block; padding-top: 20px; padding-bottom: 20px;">
																		Посмотреть вебинары
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
						<tr>
							<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px; ">
								<!--[if mso]>padding-top:10px
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
									<tr>
									<td align="center" valign="top" width="560" style="width:560px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="left" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
											Станьте частью нашей команды, всё, что необходимо сделать – связаться с менеджером для обсуждения всех деталей.
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" width="260" cellpadding="0" cellspacing="0" border="0" style="width:260px">
												<tr>
													<td align="center" valign="top" bgcolor="#ffe925" style="border-radius:3px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)">
														<table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor border="0" style="width:260px">
															<tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
															<tr>
																<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold;">
																	<a href="http://fortfamily.ru/call-back/" target="_blank" style="outline: none; border: 0;color:#000000;text-decoration:none;">Связаться с менеджером</a>
																</td>
															</tr>
															<tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 0; border-bottom:1px solid #e5e5e5">&nbsp;</td></tr>
									<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<img src="http://fortfamily.ru/mail/img1/photo.png" width="100" height="100" style="display:block;outline:0;border:0;width:100px;height:100px" alt="manager">
										</td>
									</tr>
									<tr><td height="23" style="line-height:23px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top" style="padding:0 10px;padding-left:10px;padding-right:10px">
											<table align="center" width="210" cellpadding="0" cellspacing="0" border="0" style="width:210px">
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
														Ваш персональный менеджер,
													</td>
												</tr>
                        <tr><td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td></tr>
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
														%Имя менеджера% 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" width="145" cellpadding="0" cellspacing="0" border="0" style="width:145px">
												<tr>
													<td align="center" valign="top">
														<a href="https://ttttt.me/fortfamily_bot" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/tg.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="telegram"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://msng.link/vi/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/viber.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="viber"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://wa.me/79119665028" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/whatsapp.png" width="24" height="24" style="display:block;outline:0;border:0;width:24px;height:24px" alt="whatsapp"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="35" style="line-height:35px; font-size: 0;">&nbsp;</td></tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
						<tr>
							<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding: 0 10px;padding-left:10px;padding-right:10px;">
								<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px">
									<tr>
									<td align="center" valign="top" width="560" style="width:560px">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:560px;">
									<tr>
										<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 14px; color: #4c4c4c; line-height: 17px; font-weight: normal;">
											В наших группах в соц. сетях очень уютно, не хватает только вас:
										</td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" valign="top">
											<table align="center" width="165" cellpadding="0" cellspacing="0" border="0" style="width:165px">
												<tr>
													<td align="center" valign="top">
														<a href="https://www.instagram.com/fortfamily.m/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/inst.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="inst"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://www.facebook.com/fortfamily.ru/" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/fb.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="fb"></a>
													</td>
													<td align="center" valign="top">
														<a href="https://vk.com/fr_fortfamily" target="_blank" style="outline: none; border: 0;"><img src="http://fortfamily.ru/mail/img1/vk.png" width="30" height="30" style="display:block;outline:0;border:0;width:30px;height:30px" alt="vk"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="35" style="line-height:35px; font-size: 0; border-bottom:1px solid #e5e5e5">&nbsp;</td></tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
									<tr>
										<td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
											<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="450" style="width:450px">
												<tr>
												<td align="center" valign="top" width="450" style="width:450px">
											<![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:450px;">
												<tr>
													<td align="center" valign="top" style="font-family:Tahoma, Arial, sans-serif; font-size: 13px; color: #4c4c4c; line-height: 18px; font-weight: normal;">
														Вы получили это письмо, потому что оставили адрес электронной почты на сайте <a href="http://fr.fortfamily.ru/" target="_blank" style="outline: none; border: 0; color:#4c4c4c;text-decoration:underline;">fr.fortfamily.ru</a>. Если вы не хотите получать письма на этот адрес, вы можете <a href="*|UNSUB|*" target="_blank" style="outline: none; border: 0;color:#4c4c4c;text-decoration:underline;">отписаться от рассылки</a> 
													</td>
												</tr>
											</table>
											<!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
								</table>
								<!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						
						<!-- HERE CONTENT -->
						
					</table>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>								