$default-font: RobotoRegular, sans-serif
$accent: blue
$text: #333333
$text-orange: #F28600
$text-while: #F2F2F2
$bg-color-gray: #ECEFF4

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1260px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
